# mamasandpapas

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enesgemci/mamasandpapas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesgemci/mamasandpapas/adapter/: AdapterProductList.kt  AdapterProductSize.kt  MPagerAdapter.kt
app/src/main/java/com/enesgemci/mamasandpapas/base/: BaseActivity.kt  BaseFragment.kt  MApp.kt
app/src/main/java/com/enesgemci/mamasandpapas/base/mvp/: BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/com/enesgemci/mamasandpapas/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/enesgemci/mamasandpapas/dagger/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt
app/src/main/java/com/enesgemci/mamasandpapas/dagger/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/enesgemci/mamasandpapas/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/enesgemci/mamasandpapas/data/: AnalyticsModel.kt  ConfigurableAttributeModel.kt  ConfigurableAttributeOptionModel.kt  ErrorResponse.kt  MediaModel.kt  PaginationModel.kt  ProductListResponse.kt  ProductModel.kt  StatsModel.kt  StockModel.kt  StockOfAllOptionsModel.kt
app/src/main/java/com/enesgemci/mamasandpapas/data/base/: BaseRequest.kt  BaseResponse.kt  JsonData.kt
app/src/main/java/com/enesgemci/mamasandpapas/network/: AnnotationExclusionStrategy.kt  BaseRequestHandler.kt  BaseResponseHandler.kt  Exclude.kt  HeaderInterceptor.kt  MObserver.kt  MRequest.kt  MRequestGenerator.kt  MRequestHandler.kt  MResponseHandler.kt  MRestService.kt  ServiceConstant.kt
app/src/main/java/com/enesgemci/mamasandpapas/network/converter/: DateTimeTypeAdapter.kt
app/src/main/java/com/enesgemci/mamasandpapas/network/converter/base/: MTypeAdapter.kt
app/src/main/java/com/enesgemci/mamasandpapas/ui/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/enesgemci/mamasandpapas/ui/detail/: FragmentProductDetail.kt  FragmentProductDetailPresenter.kt  FragmentProductDetailView.kt
app/src/main/java/com/enesgemci/mamasandpapas/ui/list/: FragmentProductList.kt  FragmentProductListPresenter.kt  FragmentProductListView.kt
app/src/main/java/com/enesgemci/mamasandpapas/util/: DateUtils.kt  GridSpacingItemDecoration.kt  KeyboardUtils.kt  MDrawable.kt  MExecuter.kt  MGlideModule.kt  UIUtils.kt
app/src/main/java/com/enesgemci/mamasandpapas/util/extensions/: AnyExtension.kt  DateTimeExtension.kt  DoubleExtension.kt  DrawableExtension.kt  FABExtension.kt  FloatExtension.kt  ImageViewExtension.kt  IntegerExtension.kt  RunnableExtension.kt  StringExtension.kt  UnitExtension.kt  ViewExtension.kt
app/src/main/java/com/enesgemci/mamasandpapas/util/fragment/: FragmentBuilder.kt  FragmentFactory.kt  FragmentTransactionType.kt  Page.kt  PageType.kt  TransactionAnimation.kt
app/src/main/java/com/enesgemci/mamasandpapas/widget/: MCountView.kt  MLoadingView.kt  MProgressDialog.java  MViewPager.kt
app/src/main/java/com/enesgemci/mamasandpapas/widget/endlessrecyclerview/: Endless.kt  EndlessAdapter.kt  EndlessScrollListener.kt  RecyclerViewPositionHelper.kt
app/src/main/java/com/enesgemci/mamasandpapas/widget/indicator/: PageIndicator.kt  RoundCornerIndicator.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  layout_counter_view.xml  layout_loading_view.xml  layout_product_item.xml  layout_product_size.xml  loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lines.xml  strings.xml
app/src/test/java/com/enesgemci/mamasandpapas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
