apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ANDROID_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.enesgemci.mamasandpapas"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "HOST", '"https://www.mamasandpapas.ae/"'
        buildConfigField "String", "HOST_IMAGE", '"https://prod2.atgcdn.ae/small_light(p=zoom,of=jpg,q=70)/pub/media/catalog/product"'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize = 4g
        jumboMode true
        preDexLibraries true
        maxProcessCount 8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        incremental true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'InvalidPackage'
    }
}

androidExtensions {
    experimental = true

    // Android Extensions generates for the View cache
    // disable the cache globally if you dont want to use it
    defaultCacheImplementation = "none"
}

kapt {
    generateStubs = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        suppressWarnings = true
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

ext {
    SUPPORT_VERSION = "26.1.0"
    RETROFIT_VERSION = "2.3.0"
    RX_VERSION = "2.0.1"
    DAGGER_VERSION = "2.11"
    GLIDE_VERSION = "4.1.1"
    BUTTERKNIFE_VERSION = "8.8.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //    ------------------------------ SUPPORT ---------------------------------------------------
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:+"
    //    ------------------------------------------------------------------------------------------

    //    ------------------------------ RETROFIT --------------------------------------------------
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    //    ------------------------------------------------------------------------------------------

    //    ------------------------------ RX --------------------------------------------------------
    implementation "io.reactivex.rxjava2:rxandroid:${RX_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_VERSION}"
    //    ------------------------------------------------------------------------------------------

    //    ------------------------------ DAGGER ----------------------------------------------------
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    //    implementation "com.google.dagger:dagger-android-support:+"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "com.google.guava:guava:20.0"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    //    ------------------------------------------------------------------------------------------

    //    ------------------------------ OTHERS ----------------------------------------------------
    implementation "com.hannesdorfmann.mosby3:mvp:3.0.4"

    implementation "com.squareup:otto:1.3.8"
    implementation "joda-time:joda-time:2.9.9"

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    implementation "com.jakewharton.timber:timber:4.5.1"
    //    ------------------------------------------------------------------------------------------

    //    ------------------------------ TEST ------------------------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    ------------------------------------------------------------------------------------------
}
