<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quantityArea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="25dp"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_product_detail">

    <TextView
        android:id="@+id/decreaseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="15dp"
        android:text="-"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/quantityTv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/increaseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="15dp"
        android:text="+"
        android:textSize="20sp" />
</LinearLayout>