<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true">

    <TextView
        android:id="@+id/sizeTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:text="0 - 3 Months" />

</android.support.constraint.ConstraintLayout>